CURRENT_ENV=production
API_URL=https://aladdin-gen2-api-qkqwf.ondigitalocean.app/api
# API_URL=https://liveapi.aladdin.com.ng/api
INTL_PAY_WEBPAGE=https://aladdin.ng/intlpay/ 
SENTRY_AUTH_TOKEN="c9a47e5f1b934cac9712a11974fb8a00e9f73d58ab6847d0a6de2aab1bc6d4e2"